<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYZ-1L-3PM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-x3-aMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yjW-YL-ofq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OzX-kj-YEs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vEm-x3-aMc" secondAttribute="bottom" id="Irc-y2-yJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEm-x3-aMc" secondAttribute="trailing" id="L3b-7N-cOX"/>
                            <constraint firstItem="vEm-x3-aMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNy-t8-CA2"/>
                            <constraint firstItem="vEm-x3-aMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wIA-4n-Vn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsr-ro-mtI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8v-9V-MNR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtnTapped:" destination="BYZ-38-t0r" id="xM8-wo-ulg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherListTableView" destination="vEm-x3-aMc" id="0Xn-6W-knR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="DKA-qH-cBr">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="BG3-kt-6al" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJK-yJ-s8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m4E-DW-UUi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8d-ak-Wla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hs-z1-39F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYZ-1L-3PM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2Q-Ne-EdH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcF-lU-I5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8k-7X-QMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="Ryf-f3-oxI">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="vkP-ef-bDz" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xJ-1u-96p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Y5-Yd5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vkP-ef-bDz" id="63w-QV-1bn"/>
                                    <outlet property="delegate" destination="vkP-ef-bDz" id="wpq-Nq-Lgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfh-Y5-Yd5" firstAttribute="leading" secondItem="Bwp-2C-69P" secondAttribute="leading" id="Ieg-6X-Z9W"/>
                            <constraint firstItem="Bwp-2C-69P" firstAttribute="trailing" secondItem="gfh-Y5-Yd5" secondAttribute="trailing" id="ODL-Tj-F28"/>
                            <constraint firstItem="Bwp-2C-69P" firstAttribute="bottom" secondItem="gfh-Y5-Yd5" secondAttribute="bottom" id="a7y-1R-Lzy"/>
                            <constraint firstItem="gfh-Y5-Yd5" firstAttribute="top" secondItem="Bwp-2C-69P" secondAttribute="top" id="cpc-VJ-qIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bwp-2C-69P"/>
                    </view>
                    <connections>
                        <outlet property="cityListTableView" destination="gfh-Y5-Yd5" id="E98-cK-6XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-03-kbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="120"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yu0-DQ-SDV">
            <objects>
                <tableViewController id="E0x-dY-oof" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cx3-KA-FUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="d5l-aA-ydf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DiQ-Oe-TY9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiQ-Oe-TY9" id="JYi-oL-hfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-VQ-TJG">
                                                    <rect key="frame" x="5" y="10" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ms-VQ-TJG" firstAttribute="top" secondItem="JYi-oL-hfJ" secondAttribute="top" constant="10" id="1iw-pG-r0O"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ms-VQ-TJG" secondAttribute="trailing" constant="5" id="HQM-Aa-3x3"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ms-VQ-TJG" secondAttribute="bottom" constant="10" id="KiS-Ds-7fC"/>
                                                <constraint firstItem="6Ms-VQ-TJG" firstAttribute="leading" secondItem="JYi-oL-hfJ" secondAttribute="leading" constant="5" id="bTi-vs-WSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="SBj-DF-Qri">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBj-DF-Qri" id="uVX-ay-lyh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-mu-a3z">
                                                    <rect key="frame" x="5" y="10" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUI-mu-a3z" firstAttribute="top" secondItem="uVX-ay-lyh" secondAttribute="top" constant="10" id="43F-GU-P6E"/>
                                                <constraint firstAttribute="bottom" secondItem="bUI-mu-a3z" secondAttribute="bottom" constant="10" id="Xlq-WW-JyT"/>
                                                <constraint firstItem="bUI-mu-a3z" firstAttribute="leading" secondItem="uVX-ay-lyh" secondAttribute="leading" constant="5" id="eYc-Kq-uAO"/>
                                                <constraint firstAttribute="trailing" secondItem="bUI-mu-a3z" secondAttribute="trailing" constant="5" id="qhd-wf-Lnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="8Ij-NN-rDP">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ij-NN-rDP" id="Ef5-Jt-HkY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-Ev-2u0">
                                                    <rect key="frame" x="5" y="10" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naE-Ev-2u0" firstAttribute="top" secondItem="Ef5-Jt-HkY" secondAttribute="top" constant="10" id="1L7-Hh-CMn"/>
                                                <constraint firstItem="naE-Ev-2u0" firstAttribute="leading" secondItem="Ef5-Jt-HkY" secondAttribute="leading" constant="5" id="8Ri-pn-zH6"/>
                                                <constraint firstAttribute="bottom" secondItem="naE-Ev-2u0" secondAttribute="bottom" constant="10" id="kJ2-yo-kEH"/>
                                                <constraint firstAttribute="trailing" secondItem="naE-Ev-2u0" secondAttribute="trailing" constant="5" id="sQx-aM-kBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Qgr-Fw-W6s">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgr-Fw-W6s" id="ydw-io-2TA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-1y-hyO">
                                                    <rect key="frame" x="5" y="10" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mV-1y-hyO" firstAttribute="leading" secondItem="ydw-io-2TA" secondAttribute="leading" constant="5" id="0fd-ML-81e"/>
                                                <constraint firstItem="5mV-1y-hyO" firstAttribute="top" secondItem="ydw-io-2TA" secondAttribute="top" constant="10" id="Hff-29-2O2"/>
                                                <constraint firstAttribute="bottom" secondItem="5mV-1y-hyO" secondAttribute="bottom" constant="10" id="mCg-Me-lJk"/>
                                                <constraint firstAttribute="trailing" secondItem="5mV-1y-hyO" secondAttribute="trailing" constant="5" id="mSC-Kv-Kfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Gpx-8V-97s">
                                        <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpx-8V-97s" id="cuc-ob-e2f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y82-H5-Ss6">
                                                    <rect key="frame" x="5" y="10" width="404" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y82-H5-Ss6" firstAttribute="top" secondItem="cuc-ob-e2f" secondAttribute="top" constant="10" id="Ekw-aW-LFM"/>
                                                <constraint firstAttribute="trailing" secondItem="y82-H5-Ss6" secondAttribute="trailing" constant="5" id="NU8-xB-Gk7"/>
                                                <constraint firstItem="y82-H5-Ss6" firstAttribute="leading" secondItem="cuc-ob-e2f" secondAttribute="leading" constant="5" id="fIC-YI-2Oo"/>
                                                <constraint firstAttribute="bottom" secondItem="y82-H5-Ss6" secondAttribute="bottom" constant="10" id="too-gw-9UG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="F2t-LE-TTX">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2t-LE-TTX" id="4bN-vl-lJM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-lq-KiD">
                                                    <rect key="frame" x="5" y="10" width="404" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T8J-lq-KiD" secondAttribute="trailing" constant="5" id="B4e-sP-4aZ"/>
                                                <constraint firstItem="T8J-lq-KiD" firstAttribute="leading" secondItem="4bN-vl-lJM" secondAttribute="leading" constant="5" id="Lrp-h3-M3U"/>
                                                <constraint firstItem="T8J-lq-KiD" firstAttribute="top" secondItem="4bN-vl-lJM" secondAttribute="top" constant="10" id="VV0-CO-BA5"/>
                                                <constraint firstAttribute="bottom" secondItem="T8J-lq-KiD" secondAttribute="bottom" constant="10" id="lz3-z4-734"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E0x-dY-oof" id="ynX-W4-JJ9"/>
                            <outlet property="delegate" destination="E0x-dY-oof" id="18n-CJ-HMj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv1-Ig-bXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.36231884058" y="75"/>
        </scene>
    </scenes>
</document>
